<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <style>
        .menu{
            list-style-type: none;
            padding:0px;
            display: inline-block;
            border:1px solid #ddd;
            min-width:250px;
        }
        .menu li{
            padding :10px;
            border:1px solid #ddd;
            background: #f3f3f3;
        }
        .menu li:hover{
            background-color: red;
            color: white;
        }
        .menu2{
            list-style-type: none;
            padding:0px;
        }
        .menu2 li{
            margin-right:10px;
            display: inline-block;
        }
        .menu2 li a{
            display: inline-block;
            width: 50px;
            height: 50px;
            line-height: 50px;
            color:#000;
            text-align: center;
            font-size:18px;
            background-color: #ddd;
            border-radius: 50%;
        }
        .menu2 li a:hover{
            background-color: red;
            color: white;
        }
    </style>
    <h2>Bài tập về list</h2>
    <p><strong>Yêu cầu: </strong>Code các menu như dưới đây.</p>
    <ul class = "menu">
        <li>Quần áo</li>
        <li>Giày dép</li>
        <li>Mũ</li>
        <li>Khăn</li>
        <li>Găng tay</li>
    </ul>
    <hr>
    <ul class = "menu2">
        <li><a href="https://www.google.com/" target="_blank"><i class="fa-brands fa-google"></i></a></li>
        <li>
            <a href = "https://www.facebook.com/" target = "_blank"><i class="fa-brands fa-facebook"></i></a>
        </li>
        <li>
            <a href = "https://www.tiktok.com/" target = "_blank"><i class="fa-brands fa-tiktok"></i></a>
        </li>
        <li>
            <a href = "https://www.instagram.com/" target = "_blank"><i class="fa-brands fa-instagram"></i></a>
        </li>
    </ul>

</body>
</html>