<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <style>
        .Menu{
            background-color: orange;
            color:white;
            position:sticky;
            left :0;
            top:0;
            padding:12px 20px;
            border-radius:5px;
            z-index: 9999;
        }
        .Menu li{
            list-style: none;
            padding:0;
            margin:0;
            display:inline-block;
            font-size: 20px;
            font-weight: 600;
            margin-right:20px;
        }

        .parent{
            background-color: #ccc;
            position:relative;
            height:1000px;
            width: 100%;
            border-radius:5px;
        }
        .child{
            position:absolute;
            line-height: 60px;
            text-align: center;
            border-radius: 5px;
            font-size: 20px;
            color: #fff;
            width:100px;
            height:60px;
        }
        .child1{
            background: orange;
        }
        .child2{
            background: red;
            top:10px;
            right: 10px;
        }
        .child4{
            background: blue;
            bottom: 50px;
            left: 60px;
        }
        .child3{
            background: green;
            bottom:30px;
            right: 40px;
        }
        .call{
            position: fixed;
            bottom:30px;
            right:20px;
        }
        .call a{
            display: inline-block;
            width: 60px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            font-size: 30px;
            color: #fff;
            background: green;
            border-radius: 50%;
            z-index: 9999;
        }
        .box{
            background-color: rgb(0, 110, 255);
            color:white;
            border-radius: 8px;
            margin-top: 50px;
            padding:80px 50px;
            overflow:hidden;
            position :relative;
        }
        .box .content{
            position:relative;
            z-index: 1;
        }
        .box::first-letter{
            font-size: 50px;
        }
        .box::first-line{
            text-transform: uppercase;
        }
        .box::before{
            content:"";
            position:absolute;
            background: #0000002d;;
            border-radius: 50%;
            top:20px;
            left:20px;
            width:120px;
            height:120px;
        }
        .box::after{
            content:"";
            position:absolute;
            background: #0000002d;;
            border-radius: 50%;
            bottom: -20px;
            right: -20px;
            width:240px;
            height:240px;
        }

    </style>
    <h2>Bài tập về position</h2>
    <p><strong>Yêu cầu: </strong>Code các box như dưới đây. Chú ý có cả bo góc cho các element.</p>
    <ul class = "Menu">
        <li>Trang chủ</li>
        <li>Giới thiệu</li>
        <li>Sản phẩm</li>
        <li>Tin tức</li>
        <li>Liên hệ</li>
    </ul>

    <div class = "parent">
        <div class = "child child1">1</div>
        <div class = "child child2">2</div>
        <div class = "child child3">3</div>
        <div class = "child child4">4</div>
    </div>

    <div class = "box">
        <div class = "content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, voluptates? Nisi debitis nulla, autem, impedit consequuntur cum adipisci eveniet, in numquam sed corrupti. Molestiae tenetur possimus perferendis repellendus excepturi saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, voluptates? Nisi debitis nulla, autem, impedit consequuntur cum adipisci eveniet, in numquam sed corrupti. Molestiae tenetur possimus perferendis repellendus excepturi saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, voluptates? Nisi debitis nulla, autem, impedit consequuntur cum adipisci eveniet, in numquam sed corrupti. Molestiae tenetur possimus perferendis repellendus excepturi saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, voluptates? Nisi debitis nulla, autem, impedit consequuntur cum adipisci eveniet, in numquam sed corrupti. Molestiae tenetur possimus perferendis repellendus excepturi saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, voluptates? Nisi debitis nulla, autem, impedit consequuntur cum adipisci eveniet, in numquam sed corrupti. Molestiae tenetur possimus perferendis repellendus excepturi saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, voluptates? Nisi debitis nulla, autem, impedit consequuntur cum adipisci eveniet, in numquam sed corrupti. Molestiae tenetur possimus perferendis repellendus excepturi saepe.</div></div>
    <div class="call">
        <a href="tel:0123456789">
            <i class="fa-solid fa-phone"></i>
        </a>
    </div>
</body>
</html>